# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Seth Zen"

# Increase Bluetooth trasmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Experimental Bluetooth Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Allow control (with behaviors) of power to peripherals (e.g. display, lighting)
CONFIG_ZMK_EXT_POWER=y

# Low-power deep sleep mode
CONFIG_ZMK_SLEEP=y
# deep sleep timeout, 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
# Monitor with e.g. `sudo tio /dev/tty.usbmodem14401`
CONFIG_ZMK_USB_LOGGING=n

# Display Configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_WIDGET_WPM_STATUS=n

#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

# Display Issues Branch: https://github.com/caksoylar/zen-v2
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_IL0323_INVERT=y

# Mouse Emulation
CONFIG_ZMK_MOUSE=y
