# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Aurora Corne MX"

# Increase Bluetooth trasmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Allow control (with behaviors) of power to peripherals (e.g. display, lighting)
CONFIG_ZMK_EXT_POWER=y

# Low-power deep sleep mode
#CONFIG_ZMK_SLEEP=y
# deep sleep timeout, 15 minutes
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Turn on logging, and set ZMK logging to debug output
# Monitor with e.g. `sudo tio /dev/tty.usbmodem14401`
#CONFIG_ZMK_USB_LOGGING=y

# Display Configuration
# already set by nice_view shield
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Do not use nice!view widgets
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# workaround for https://github.com/zmkfirmware/zmk/issues/674
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_OWN_THREAD=y

# Needed for GLOBE key support
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=n
# Use Apple VID and PID
CONFIG_USB_DEVICE_VID=0x05AC
#CONFIG_USB_DEVICE_PID=0x0343
CONFIG_USB_DEVICE_PID=0x0267
